{
  "HasHumanSkin": false,
  "HumanSkinModel": null,
  "HumanSkinMaterial": null,
  "HumanEyesMaterial": null,
  "HumanSkinBodyGroups": 0,
  "HumanSkinMaterialGroup": null,
  "HumanSkinTags": null,
  "Title": null,
  "Subtitle": null,
  "Category": "None",
  "ConditionalModels": {},
  "Tags": null,
  "Model": null,
  "HumanAltModel": "addons/clothes/gucci_fraise/gucci.vmdl",
  "HumanAltFemaleModel": null,
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": null,
  "HeelHeight": 0,
  "SlotsUnder": 0,
  "SlotsOver": "HeadTop",
  "HideBody": 0,
  "AllowTintSelect": false,
  "TintSelection": {
    "blend": "Linear",
    "color": [
      {
        "t": 0.5,
        "c": "1,1,1,1"
      }
    ],
    "alpha": []
  },
  "TintDefault": 0.5,
  "SteamItemDefinitionId": null,
  "Icon": {
    "Path": "addons/clothes/gucci_fraise/casquette gucci fraise.clothing.png",
    "Mode": "Head",
    "PositionOffset": "0,0,0"
  },
  "__references": [],
  "__version": 0
}